DATABASE_URL=postgresql://neondb_owner:npg_Y0uvDljaNdI3@ep-small-silence-a46wh66v-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&


# SMTP Configuration (для отправки email уведомлений)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=aibekovaibek2203@gmail.com
SMTP_PASSWORD=ossn hpvb wmcv omgb
SMTP_FROM=aibekovaibek2203@gmail.com
